# Sample_Testing

./: ajcore.20160324.091449.543.txt  build.gradle  settings.gradle  touchtest.properties
SampleAppium/: pom.xml
SampleAppium/src/test/java/sampleApplication/: RedpineTest.java  SampleAppiumTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/appium/com/sampleappiumproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_original.xml
app/src/main/java/test/appium/com/sampleappiumproject/: MainActivity.java  Options.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  content_main.xml  content_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/appium/com/sampleappiumproject/: ExampleUnitTest.java
appium_test/: build.gradle
appium_test/src/main/java/com/example/: AppiumTest.java
