TouchTestURL=https://touchtestlite.soasta.com/concerto
TouchTestUserName=CloudTest Lite
TouchTestPassword=SOASTA
TouchTestTenant=SOASTA
OverwriteMobileApp=true
AppLaunchURL=touchtest-1d5cd-15s1c2s-a4a1aa://
