TouchTestURL=https://touchtestlite.soasta.com/concerto
TouchTestUserName=balajivinnakota2@gmail.com
TouchTestPassword=balaji555
TouchTestTenant=SOASTA
OverwriteMobileApp=true
AppLaunchURL=touchtest-1d5cd-15s1c2s-a4a1aa://
